{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/listViewDisplayer": [
                "listViewDisplayer/listViewDisplayer.js"
            ],
            "c/softwareFeatureRequestCreator": [
                "softwareFeatureRequestCreator/softwareFeatureRequestCreator.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
